
[1mFrom:[0m /home/ec2-user/environment/sample_app/app/controllers/users_controller.rb @ line 27 UsersController#attend_update:

    [1;34m22[0m:     works_params.each [32mdo[0m |id, item|
    [1;34m23[0m:           attendance = [1;34;4mAttendance[0m.find(id)
    [1;34m24[0m:           binding.pry
    [1;34m25[0m:           
    [1;34m26[0m:           [1;34m#å‡ºç¤¾æ™‚é–“ã¨é€€ç¤¾æ™‚é–“ã®ä¸¡æ–¹ã®å­˜åœ¨ã‚’ç¢ºèª[0m
 => [1;34m27[0m:           [32mif[0m item[[31m[1;31m"[0m[31marrival[1;31m"[0m[31m[0m].blank? && item[[31m[1;31m"[0m[31mdeparture[1;31m"[0m[31m[0m].blank?
    [1;34m28[0m:             message = [31m[1;31m'[0m[31mä¸€éƒ¨ç·¨é›†ãŒç„¡åŠ¹ã¨ãªã£ãŸé …ç›®ãŒã‚ã‚Šã¾ã™ã€‚[1;31m'[0m[31m[0m
    [1;34m29[0m:             
    [1;34m30[0m:             [1;34m# å½“æ—¥ä»¥é™ã®ç·¨é›†ã¯adminãƒ¦ãƒ¼ã‚¶ã®ã¿[0m
    [1;34m31[0m:           [32melsif[0m attendance.attendance_date > [1;34;4mDate[0m.current && !current_user.admin?
    [1;34m32[0m:             message = [31m[1;31m'[0m[31mæ˜æ—¥ä»¥é™ã®å‹¤æ€ ç·¨é›†ã¯å‡ºæ¥ã¾ã›ã‚“ã€‚[1;31m'[0m[31m[0m

