
[1mFrom:[0m /home/ec2-user/environment/sample_app/app/helpers/sessions_helper.rb @ line 22 SessionsHelper#current_user:

    [1;34m21[0m: [32mdef[0m [1;34mcurrent_user[0m
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   [32mif[0m (user_id = session[[33m:user_id[0m])       
    [1;34m24[0m:     [1;34m# binding.pry[0m
    [1;34m25[0m:     @current_user ||= [1;34;4mUser[0m.find_by([35mid[0m: user_id)
    [1;34m26[0m:   [32melsif[0m (user_id = cookies.signed[[33m:user_id[0m])
    [1;34m27[0m:     user = [1;34;4mUser[0m.find_by([35mid[0m: user_id)
    [1;34m28[0m:     [32mif[0m user && user.authenticated?([33m:remember[0m, cookies[[33m:remember_token[0m])
    [1;34m29[0m:       log_in user
    [1;34m30[0m:       @current_user = user
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m: [32mend[0m

